# CompilerName=lcc64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = D:\MATLAB_R2021b
startdir = C:\Users\owen1\Desktop\研一课程\机器人学\hw2\Robotics2024Report\DHfk

# Toolchain information
cc = lcc64
cxx = 
linker = lcclnk64
linkerxx = 

cflags =  -nodeclspec -Zp8 -dll -c -I"$matlabdir\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG -I"$root" -I"$startdir" -I"$root\interface" -I"$matlabdir\extern\include" -I"." -DMODEL=Matrix_dh_mex  

cxxflags =  -I"$root" -I"$startdir" -I"$root\interface" -I"$matlabdir\extern\include" -I"." -DMODEL=Matrix_dh_mex  

ldflags =  -dll -L"$matlabdir\sys\lcc64\lcc64\lib64" -L"$matlabdir\extern\lib\win64\microsoft" -entry LibMain libmx.lib libmex.lib libmat.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib -o Matrix_dh_mex.mexw64 -s  Matrix_dh_mex.def

# Build Rules
rule cc
    command = $cc $cflags $in -Fo$out

rule cxx
    command = $cxx $cxxflags $in -Fo$out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\Matrix_dh_data.obj : cc $root\Matrix_dh_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\Matrix_dh_initialize.obj : cc $root\Matrix_dh_initialize.c
build $builddir\Matrix_dh_terminate.obj : cc $root\Matrix_dh_terminate.c
build $builddir\indexShapeCheck.obj : cc $root\indexShapeCheck.c
build $builddir\_coder_Matrix_dh_api.obj : cc $root\interface\_coder_Matrix_dh_api.c
build $builddir\_coder_Matrix_dh_mex.obj : cc $root\interface\_coder_Matrix_dh_mex.c
build $builddir\Matrix_dh.obj : cc $root\Matrix_dh.c
build $builddir\_coder_Matrix_dh_info.obj : cc $root\interface\_coder_Matrix_dh_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c
build $builddir\lccstub.obj : cc $matlabdir\sys\lcc64\lcc64\mex\lccstub.c

# Link
build $root\Matrix_dh_mex.mexw64 : link $builddir\Matrix_dh_data.obj $builddir\rt_nonfinite.obj $builddir\Matrix_dh_initialize.obj $builddir\Matrix_dh_terminate.obj $builddir\indexShapeCheck.obj $builddir\_coder_Matrix_dh_api.obj $builddir\_coder_Matrix_dh_mex.obj $builddir\Matrix_dh.obj $builddir\_coder_Matrix_dh_info.obj $builddir\c_mexapi_version.obj $builddir\lccstub.obj 
